* {
    border: solid red 2px;
    box-sizing: border-box;
}

html,
body {
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        ". persona1 . ."
        ". persona1 persona2 persona2"
        "persona4 persona4 persona3 ."
        ". . persona3 . ";
    margin: 300px;
    width: 40vw;
    height: 40vw;
  


}

.persona1 {
    grid-area: persona1;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    border-color: rgb(25, 18, 161);

}

.persona2 {
    grid-area: persona2;
    display: flex;
    flex-direction: row-reverse;
    flex-grow: 1;
    flex-basis: 0;
    border-color: aqua;
}

.persona3 {
    grid-area: persona3;
    display: flex;
    flex-direction: column-reverse;
    flex-grow: 1;
    flex-basis: 0;
    border-color: chocolate;
    justify-content: space-between;
}

.persona4 {
    grid-area: persona4;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-basis: 0;
   
}

img {
    height: 10vw;
    width: 10vw;

}

.unit {
overflow: hidden;
    width: 10vw;
    height: 10vw;
}

 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {}

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {}
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (max-width: 768px) {
    

    .grid-container{
     margin: 0px;
    width: 100vw;
    height: 100vh;
        display: grid;

    }

    .persona1{
        flex-direction: column;
    }
 }
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {}
 
